<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerChangeWordWindow">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="English" />
                  <TextField fx:id="textFieldEn">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Russian" />
                  <TextField fx:id="textFieldRu" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="390.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <Button fx:id="buttonAdd" mnemonicParsing="false" text="Add" />
            <Button fx:id="buttonCancel" mnemonicParsing="false" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="65.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
